inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.creation-moment = Fecha de creación
inventor.chimpum.list.label.title = Título

inventor.chimpum.list.button.create = Crear un Chimpum

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creation-moment = Fecha de creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.start-date = Fecha de comienzo
inventor.chimpum.form.label.finish-date = Fecha de conclusión
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Enlace con más información

inventor.chimpum.form.button.artifact = Artefactos asociados
inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Borrar

inventor.chimpum.form.error.duplicated-code = Código duplicado
inventor.chimpum.form.error.spam-detector = El texto no puede contener spam. Reescríbalo adecuadamente, por favor.
inventor.chimpum.form.error.negative-budget = La cantidad introducida debe ser positiva
inventor.chimpum.form.error.negative-currency = La moneda no es correcta
inventor.chimpum.form.error.start-date = La fecha de comienzo debe ser, como mínimo, un mes después de la fecha de creación
inventor.chimpum.form.error.finish-date = La fecha de conclusión debe ser, como mínimo, una semana después de la fecha de comienzo