inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.creation-moment = Fecha de creación
inventor.chimpum.list.label.title = Título

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creation-moment = Fecha de creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.start-date = Fecha de comienzo
inventor.chimpum.form.label.finish-date = Fecha de conclusión
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Enlace con más información

inventor.chimpum.form.button.artifact = Artefactos asociados